<!DOCTYPE html>
<meta charset="UTF-8">
<html onkeydown="shortcut(event)">
<head>

<link rel="stylesheet" type="text/css" href="fonts.css">
<link rel="stylesheet" type="text/css" href="style.css">

<script src="grabbable.js"></script>
<script src="default-grab.js"></script>
<script src="deck.js"></script>
<script src="tile.js"></script>
<script src="selection.js"></script>
<script src="selector-box.js"></script>
<script src="generator-box.js"></script>
<script src="search-dialog.js"></script>

<script src="script.js"></script>
<script src="util.js"></script>

<script src="init.jsonp"></script>

<title>Randomizer</title>

</head>
<body>

	<div class="dialog-mask hide" id="start" onclick="defaultStart(this)" onmousedown="event.stopPropagation()">
		<div class="start-dialog dialog">
			<div class="selectors" id="selectors"></div>
			<div class="start-button" id="start-button" onclick="start()">Start</div>
		</div>
	</div>
	
	<div class="dialog-mask hide" id="save" onclick="hide(this)" onmousedown="event.stopPropagation()">
		<div class="save-dialog dialog" onclick="event.stopPropagation()">
		
			<!-- <div class="dialog-mask confirm-save-dialog-mask hide" id="confirm-save" onmousedown="event.stopPropagation()"> -->
				<!-- <div class="confirm-save-dialog dialog" onclick="hide(this.parentNode); event.stopPropagation()"> -->
					<!-- Are ya fuckin sure? -->
				<!-- </div> -->
			<!-- </div> -->
		
			<div class="save-files" id="save-files">
				<input onkeydown="event.stopPropagation()"><span class="save-button" id="save-button" onclick="save()">Save</span>
				<div class="file-list">
					<div class="file-entry">
						<span class="file-name">Kingdom 1</span>
						<span class="file-time">Mar 19, 2020 6:03 PM</span>
						<button class="file-time">Save</button>
						<button class="file-time">Load</button>
						<button class="file-time">Delete</button>
					</div>
					<div class="file-entry">
						<span class="file-name">Kingdom 2</span>
						<span class="file-time">Mar 20, 2020 7:40 PM</span>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<!-- <div class="serch-modal hide" id="search-modal"> -->
		<!-- <div class="search-grid" id="search-grid"> -->
			
		<!-- </div> -->
	<!-- </div> -->

	<div class="deck" onmousedown="drawCard(event)" ondragstart="event.preventDefault()">
		<div class="deckName" id="deckName">Deck</div>
	</div>
	
	<div class="selector-box hide" id="selector-box"></div>
	<div class="generator-box hide" id="generator-box"></div>
	
</body>
</html>
